cert-path-to-arn =
  [{
    s3 : "letsencrypt-testlarry-certs/letsencrypt/ocelotconsulting-demo.com.json",
    arn : "arn:aws:iam::my_acct:server-certificate/ocelotconsulting-demo.com",
    elb : "myelb2"
  },
  {
    s3 : "letsencrypt-testlarry-certs/letsencrypt/ocelotconsulting.com.json",
    arn : "arn:aws:iam::my_acct:server-certificate/ocelotconsulting.com",
    elb : "myelb"
  }]
cert-path-to-arn = ${?CERT_PATH_TO_ARN}
